# SimplePlanning

./: README.md  SimplePlanning.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SimplePlanning.Client/: App.razor  Program.cs  SimplePlanning - Backup.Client.csproj  SimplePlanning.Client.csproj  _Imports.razor
SimplePlanning.Client/Data/: DataContext.cs
SimplePlanning.Client/Pages/: Identity.razor  Identity.razor.cs  Planing.razor  Planing.razor.cs
SimplePlanning.Client/Properties/: launchSettings.json
SimplePlanning.Client/Services/: IdentityService.cs
SimplePlanning.Client/Shared/: MainLayout.razor
SimplePlanning.Client/ViewModels/: IdentityViewModel.cs  PlaningViewModel.cs
SimplePlanning.Client/wwwroot/: index.html  manifest.json
SimplePlanning.Server/: Dockerfile  Program.cs  SimplePlanning.Server.csproj
SimplePlanning.Server/Controllers/: IdentityController.cs  ProjectsController.cs  TaskUsersController.cs  TasksController.cs  UsersController.cs
SimplePlanning.Server/Data/: DataContext.cs
SimplePlanning.Server/Migrations/: 20230305120346_Init.Designer.cs  20230305120346_Init.cs  DataContextModelSnapshot.cs
SimplePlanning.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SimplePlanning.Server/Services/: IdentityService.cs
SimplePlanning.Shared/: SimplePlanning.Shared.csproj
SimplePlanning.Shared/Models/: IdentityLoginRequest.cs  ProjectModel.cs  TaskModel.cs  TaskTypeStatus.cs  TaskUserModel.cs  UserModel.cs
